server {
    listen 80;
    server_name localhost;
    root /var/www/api/public;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_read_timeout 300;
    }

    location ~* \.(png|jpg|jpeg|gif|css|js|ico|svg|woff|woff2|ttf)$ {
        try_files $uri =404;
        expires 7d;
        access_log off;
    }

    client_max_body_size 20M;
}